VITE_SUPABASE_URL=https://uyyusreivmkytomzrzke.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InV5eXVzcmVpdm1reXRvbXpyemtlIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MjQ4NjgzMDYsImV4cCI6MjA0MDQ0NDMwNn0.IsFfr5phH-41Kgddob8bpg4XL7fhr4RpCm0GvE0gTs4
